<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingOption.SettingActivity">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_back_ios_black"
            android:layout_width="20dp"
            android:layout_height="20dp"></ImageView>
        <TextView
            android:layout_weight="8"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#142831"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="-15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"></ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#E1E1E1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:text="Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>
            <ListView
                android:background="@color/white"
                android:id="@+id/lvAccount"
                android:layout_width="match_parent"
                android:layout_height="128dp"></ListView>
        </LinearLayout>

            <ImageView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>
                <ListView
                    android:id="@+id/lvSetting"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"></ListView>
            </LinearLayout>

            <ImageView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>
                <ListView
                    android:id="@+id/lvShare"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"></ListView>
            </LinearLayout>

            <ImageView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>
                <ListView
                    android:id="@+id/lvSupport"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"></ListView>
            </LinearLayout>

            <ImageView
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></ImageView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></ImageView>
                <ListView
                    android:id="@+id/lvLegal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="147dp"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>