<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_search_black_o"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageView>
            <TextView
                android:text="Search Article"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Cancel"
            android:textColor="@color/bluefb"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></ImageView>

</LinearLayout>