<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragment.SectionsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#142831"
            android:text="Sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:background="@color/gray"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></ImageView>

        <ListView

            android:id="@+id/lvSections"
            android:scrollbars="none"
            android:divider="#AEAEAE"
            android:dividerHeight="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="590dp"></ListView>

    </LinearLayout>

</FrameLayout>